---
# tasks file for mytom8onubuntu16role

- include_tasks: installjava.yml
- include_tasks: Tomcatuser.yml
- include_tasks: installTomcat.yml
- include_tasks: updatepermissions.yml
- include_tasks: serviceFile.yml
- include_tasks: starttomcat.yml
- include_tasks: Tomcatwebinterface.yml
- include_tasks: restarttomcat.yml
- include_tasks: deployjavaapplication.yml
- include_tasks: restarttomcat.yml